# fireNetStats

./: README.md
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/maxwell/firenetstats/: ColorAdapter.kt  FloatingWidgetService.kt  MainActivity.kt  NetworkStatsService.kt  WidgetSettingsActivity.kt
app/src/main/java/cu/maxwell/firenetstats/utils/: NetworkUtils.kt
app/src/main/res/drawable/: app_icon_background.xml  button_circle_background.xml  button_elevated_background.xml  color_item_selected.xml  color_selected_border.xml  color_selected_indicator.xml  ic_cancel.xml  ic_data_usage.xml  ic_disable_floating_widget.xml  ic_download.xml  ic_enable_floating_widget.xml  ic_info_display.xml  ic_opacity.xml  ic_resize.xml  ic_theme.xml  ic_upload.xml  ic_upload_speed.xml  ic_wifi_name.xml  ripple_circle.xml  selected_color_border.xml
app/src/main/res/layout/: activity_main.xml  activity_widget_settings.xml  dialog_about.xml  dialog_color_picker.xml  widget_floating.xml  widget_remove_area.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
